{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "composite": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "noUnusedLocals": false,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@main/*": ["src/main/*"]
    }
  },
  "include": [
    "src/core/**/*.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "tests/e2e/**/*.ts"
  ]
}
